{
  "name": "tides-music",
  "version": "1.0.0",
  "description": "Tides Music - High-Fidelity Music Streaming Player with Jam Collaborative Listening & Lyrics",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm --prefix frontend install && npm --prefix frontend run build",
    "desktop": "npx electron ."
  },
  "dependencies": {
    "@distube/yt-dlp": "^2.0.1",
    "@distube/ytdl-core": "^4.16.12",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^10.0.16",
    "play-dl": "^1.9.7",
    "ws": "^8.18.0",
    "youtube-sr": "^4.3.12"
  }
}
